# Tech_Woman_Summit_Avanade-.NET

./: BookingAppDio.sln
src/core/BookingAppDio.Bus/: BookingAppDio.Bus.csproj  MessageBusExtensions.cs
src/core/BookingAppDio.Bus/Contracts/: EmailContract.cs  FlightContracts.cs  PassengerContract.cs
src/core/BookingAppDio.Core/: BookingAppDio.Core.csproj  Class1.cs
src/core/BookingAppDio.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/BookingAppDio.Core/ConfigurationExtensions/: OptionExtensions.cs
src/core/BookingAppDio.Core/Generator/: SnowFlakeIdGenerator.cs
src/core/BookingAppDio.Core/Mapster/: MapsterExtensions.cs
src/core/BookingAppDio.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
src/core/BookingAppDio.Core/Options/: RabbitMqOptions.cs
src/services/booking/BookingAppDio.Boking.API/: BookingAppDio.Boking.API.csproj  BookingRoot.cs  Dockerfile  Program.cs
src/services/booking/BookingAppDio.Boking.API/Application/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/services/booking/BookingAppDio.Boking.API/Controllers/: BookingController.cs
src/services/booking/BookingAppDio.Boking.API/Dtos/: CreateReservationResponseDto.cs
src/services/booking/BookingAppDio.Boking.API/Properties/: launchSettings.json
src/services/booking/BookingAppDio.Booking.Domain/: BookingAppDio.Booking.Domain.csproj
src/services/booking/BookingAppDio.Booking.Domain/Models/: Booking.cs
src/services/booking/BookingAppDio.Booking.Infra/: BookingAppDio.Booking.Infra.csproj
src/services/booking/BookingAppDio.Booking.Infra/Configuration/: BookingConfiguration.cs
src/services/booking/BookingAppDio.Booking.Infra/Context/: BookingDbContext.cs
src/services/booking/BookingAppDio.Booking.Infra/Repository/: BookingRepository.cs
src/services/email/BookingAppDio.Email/: BookingAppDio.Email.csproj  EmailRoot.cs
src/services/email/BookingAppDio.Email/Controllers/: EmailController.cs
src/services/email/BookingAppDio.Email/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.API/: BookingAppDio.Flight.API.csproj  Program.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatConsumer.cs  GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetFlightById/: GetFlightByIdConsumer.cs  GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs  ReserveSeatConsumer.cs
src/services/flight/BookingAppDio.Flight.API/Controllers/: FlightController.cs  SeatsController.cs
src/services/flight/BookingAppDio.Flight.API/Dtos/: FlightResponseDto.cs  SeatResponseDto.cs
src/services/flight/BookingAppDio.Flight.API/Dtos/Mappings/: FlightMapping.cs  SeatMapping.cs
src/services/flight/BookingAppDio.Flight.API/Extension/: MigrationExtensions.cs
src/services/flight/BookingAppDio.Flight.API/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.Infra/: BookingAppDio.Flight.Infra.csproj
src/services/flight/BookingAppDio.Flight.Infra/Configurations/: AirportConfiguration.cs  FlightConfiguration.cs  SeatConfiguration.cs
src/services/flight/BookingAppDio.Flight.Infra/Context/: FlightDbContext.cs
src/services/identity/BookingAppDio.Identity/: BookingAppDio.Identity.csproj  appsettings.json
src/services/passenger/BookingAppDio.Passenger/: BookingAppDio.Passenger.csproj  Dockerfile
src/services/passenger/BookingAppDio.Passenger/Application/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs  CompleteRegisterPassengerCommandHandler.cs
src/services/passenger/BookingAppDio.Passenger/Application/GetPassengerById/: GetPassengerByIdQuery.cs  GetPassengerByIdQueryHandler.cs  GetPassengerbyIdConsumer.cs
src/services/passenger/BookingAppDio.Passenger/Controllers/: PassengerController.cs
src/services/passenger/BookingAppDio.Passenger/Data/: PassengerDbContext.cs
src/services/passenger/BookingAppDio.Passenger/Dtos/: PassengerResponseDto.cs
src/services/passenger/BookingAppDio.Passenger/Identity/: RegisterNewUserConsumer.cs
src/services/passenger/BookingAppDio.Passenger/Passengers/Models/: Passenger.cs  PassengerType.cs
src/services/passenger/BookingAppDio.Passenger/Properties/: launchSettings.json
(+12 files in other folders)
