is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingAppDio.Flight.Infra
build_property.ProjectDir = C:\opt\dsn\pessoal-alice\dio\app\BookingAppDio\src\services\flight\BookingAppDio.Flight.Infra\
